{
    "enabled": true,
    "types": {
        "collimators": true,
        "compactCollimators": true,
        "tacticalDevices": true
    },
    "riser": true,
    "backupInIronsightsSlot": true,
    "backupInTacticalSlot": true,
    "sightsInMountSlot": true,
    "backupInDefaultSlot": true
}